version: "3"

services:
  backend:
    image: carlosrivas2021/backend_pokemon:1.0.0
    container_name: backend_pokemon
    ports:
      - "8000:8000"
  frontend:
    depends_on:
      - backend
    image: carlosrivas2021/frontend_pokemon:1.0.0
    container_name: frontend_pokemon
    ports:
      - "3000:3000"
    environment:
      REACT_APP_URL_PRODUCTION: http://localhost:8000